<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:anim="anim.*" verticalAlign="top" 
	paddingLeft="100" paddingTop="100" xmlns:container="container.*" xmlns:control="control.*" initialize="init()"
	 creationComplete="create()">
<mx:Script>
	<![CDATA[
		import mx.core.UIComponent;
		import mx.containers.Canvas;
		import control.LineControl;
		
		[Bindable]
		private var lineControl:LineControl;
		
		private function init():void
		{
			lineControl = new LineControl();
			lineControl.setContainer(baseContainer);
			baseContainer.setLineControl(lineControl);
			
		}
		
		
		private function create():void
		{
		}
		
		
		
	]]>
</mx:Script>
	<container:BaseContainer id="baseContainer" width="1000" height="1000">
	    <control:ControlBox width="200" height="200"/>
	</container:BaseContainer>
</mx:Application>
